# Your "customer ID". This is your social security number (fødselsnummer)
KASJFLOW_CUSTOMER_ID={{your_customer_id_here}}
# Your application's client ID. This can be found in the developer portal
KASJFLOW_CLIENT_ID={{your_client_id_here}}
# Your application's password. Application passwords can be generated in the developer portal
KASJFLOW_API_PASSWORD={{your_api_password_here}}

# Name of the account to transfer money into
KASJFLOW_TO_ACCT={{your_account_name_here}}
# If there is less than this threshold in the to account, a transfer is attempted
KASJFLOW_TO_THRESHOLD={{your_threshold_here}}

# Name of the account to transfer money from
KASJFLOW_FROM_ACCT={{your_account_name_here}}
# The available balance in the from account is guaranteed to never dip below this.
# Therefore, setting this to 0 practically disables it.
KASJFLOW_FROM_THRESHOLD={{your_threshold_here}}